QLabel#curWeatherTemp {
    font-size: 50px;
    qproperty-alignment: AlignCenter;
    font-family: sans-serif;
}

QLabel#curWeatherLabel {
    qproperty-text: "Current Temp:";
    qproperty-alignment: AlignCenter;
    font-family: sans-serif;
}

QLabel#todayWeatherReportLabel {
    font-size: 12px;
    qproperty-alignment: AlignCenter;
    font-family: sans-serif;
    border-style: hidden;
}

QLabel#todayWeatherReportText {
    font-size: 12px;
    font-weight: bold;
    qproperty-alignment: AlignLeft;
    font-family: sans-serif;
}

QLabel#weatherTableHeader {
    font-size: 12px;
    font-weight: bold;
    qproperty-alignment: AlignCenter;
    font-family: sans-serif;
}

QLabel#weatherRowDate {
    font-size: 10px;
    font-weight: bold;
    qproperty-alignment: AlignCenter;
    font-family: sans-serif;
    border-style: solid;
    border-width: 1px;
}

QLabel#weatherRowForecast {
    font-size: 12px;
    qproperty-alignment: AlignLeft AlignHCenter;
    font-family: sans-serif;
}
