QLabel#curWeatherTemp {
    font-size: 68px;
    qproperty-alignment: AlignCenter;
    font-family: sans-serif;
}

QLabel#curWeatherLabel {
    qproperty-text: "Current Temp";
    qproperty-alignment: AlignCenter;
    font-family: sans-serif;
}

QLabel#todayWeatherReportLabel {
    font-size: 16px;
    font-weight: bold;
    qproperty-alignment: AlignLeft;
    font-family: sans-serif;
}

QLabel#todayWeatherReportText {
    font-size: 12px;
    qproperty-alignment: AlignLeft;
    font-family: sans-serif;
    border-width: 1px;
    border-style: solid;
}

QLabel#weatherTableHeader {
    font-size: 12px;
    font-weight: bold;
    qproperty-alignment: AlignLeft;
    font-family: sans-serif;
}

QLabel#weatherRowDate {
    font-size: 10px;
    font-weight: bold;
    qproperty-alignment: AlignCenter;
    font-family: sans-serif;
    border-style: solid;
    border-width: 1px;
}

QLabel#weatherRowForecast {
    font-size: 12px;
    qproperty-alignment: AlignLeft;
    font-family: sans-serif;
}

LeftSidebar {
    border-style: hidden;
    border-width: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 2px;
}