QLabel#driveTimeLabel {
    font-size: 14px;
    qproperty-alignment: AlignCenter;
    font-family: "Arial Black";
}

QLabel#driveTimeValue {
    font-size: 30px;
    qproperty-alignment: AlignCenter;
    font-family: Serif;
}

QLabel#driveDistanceLabel {
    font-size: 14px;
    qproperty-alignment: AlignCenter;
    font-family: "Arial Black";
}

QLabel#driveDistanceValue {
    font-size: 30px;
    qproperty-alignment: AlignCenter;
    font-family: Serif;
}

DriveTime {
    border-style: solid;
    border-width: 1px;
    padding: 1px;
}

DriveDistance {
    border-style: solid;
    border-width: 1px;
    padding: 1px;
}

FlightPriceContainer {
    border-style: solid;
    border-width: 3px;
    border-radius: 10px;
}

QLabel#flightPriceLabel {
    font-weight: bold;
}

QLabel#flightDirection {
    font-size: 12px;
}

QLabel#flightPriceValue {
    font-size: 20px;
    qproperty-alignment: AlignCenter;
    font-family: Serif;
}

QLabel#flightPriceValueGood {
    color: green;
    font-size: 20px;
    qproperty-alignment: AlignCenter;
    font-family: Serif;
}

QLabel#flightPriceValueBad {
    color: red;
    font-size: 20px;
    qproperty-alignment: AlignCenter;
    font-family: Serif;
}

QLabel#flightAbsoluteLocationAirport {
    font-size: 16px;
    qproperty-alignment: AlignCenter;
    font-family: Serif;
}

QLabel#flightAbsoluteLocationTime {
    font-size: 12px;
    qproperty-alignment: AlignCenter;
    font-family: Serif;
}

WholeFlightInfo {
    border: 1px solid black;
    border-radius: 5px;
}

FlightAbsoluteLocation {
    border-style: hidden;
    border-width: 1px;
}
